# carnac-w-mouse

./: .gitignore
src/: Carnac.sln  w4b-carnac.sln
src/Carnac/: App.xaml.cs  Carnac.csproj  PositionOnMonitorSelector.xaml
src/Carnac.Logic/: Carnac.Logic.csproj  IMessageProvider.cs  IShortcutProvider.cs  KeyProvider.cs  KeyShortcut.cs  KeysController.cs  MessageProvider.cs  NotifyProperty.cs
src/Carnac.Logic/KeyMonitor/: DesktopLockEventService.cs  InterceptKeyEventArgs.cs  KeyDirection.cs
src/Carnac.Logic/Models/: PopupSettings.cs  Processinfo.cs
src/Carnac.Logic/MouseMonitor/: InterceptMouse.cs
src/Carnac.Logic/Native/: DetailedScreen.cs
src/Carnac.LogicCore/: AssociatedProcessUtilities.cs  Carnac.LogicCore.csproj  IKeyProvider.cs  IScreenManager.cs  IconUtilities.cs  ScreenManager.cs  ShortcutAccumulator.cs
src/Carnac.LogicCore/Internal/: FixedQueue.cs
src/Carnac.LogicCore/KeyMonitor/: IInterceptKeys.cs  InterceptKeys.cs
src/Carnac.LogicCore/Native/: DEVMODE.cs  DISPLAY_DEVICE.cs  POINTL.cs
src/Carnac.Tests/: Carnac.Tests.csproj  KeyPlayer.cs  KeysControllerFacts.cs  SpecificationFor.cs
src/Carnac.Tests/Properties/: AssemblyInfo.cs
src/Carnac.Tests/ViewModels/: ShellViewModelFacts.cs
src/Carnac.TestsCore/: Carnac.TestsCore.csproj  KeyStreams.cs  MessageFacts.cs  w4b.carnac.tests.csproj
src/Carnac/UI/: KeyShowViewModel.cs  PreferencesView.xaml
src/Carnac/Utilities/: PlacementMarginConverter.cs
src/CarnacCore/: App.xaml.cs  CarnacCore.csproj  CarnacTrayIcon.cs  PositionOnMonitorSelector.xaml.cs  w4b.carnac.csproj
src/CarnacCore/Properties/: Resources.Designer.cs
src/CarnacCore/UI/: AvailableColor.cs  DelegateCommand.cs  KeyShowView.xaml.cs  PositionOnMonitorSelector.xaml.cs  PreferencesView.xaml  PreferencesViewModel.cs
src/CarnacCore/Utilities/: ProcessUtilities.cs
src/KeyStreamCapture/: App.xaml  KeyStreamCapture.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/KeyStreamCapture/Properties/: AssemblyInfo.cs  Resources.Designer.cs
src/KeyStreamCaptureCore/: KeyStreamCaptureCore.csproj  w4b.key.stream.capture.csproj
src/KeyStreamCaptureCore/Properties/: Settings.Designer.cs
src/w4b.carnac/: App.xaml  App.xaml.cs  CarnacTrayIcon.cs  Settings.cs  app.config  w4b.carnac.csproj
src/w4b.carnac.logic/: IConcurrencyService.cs  IPasswordModeService.cs  KeyPressDefinition.cs  KeyProvider.cs  KeysController.cs  MessageProvider.cs  NotifyPropertyChanged.cs  PasswordModeService.cs  ReplaceKey.cs  ShortcutCollection.cs  ShortcutProvider.cs  Win32Methods.cs  w4b.carnac.logic.csproj
src/w4b.carnac.logic/Enums/: NotificationPlacement.cs
src/w4b.carnac.logic/KeyMonitor/: IDesktopLockEventService.cs
src/w4b.carnac.logic/Models/: KeyPress.cs  Message.cs  PopupSettings.cs
src/w4b.carnac.logic/Native/: DisplayDeviceStateFlags.cs
src/w4b.carnac.tests/: KeyProviderTests.cs  KeysControllerFacts.cs  MessageProviderFacts.cs  RxTestExtensions.cs  w4b.carnac.tests.csproj
src/w4b.carnac.tests/Properties/: AssemblyInfo.cs
src/w4b.carnac.tests/ViewModels/: ShellViewModelFacts.cs
src/w4b.carnac/Properties/: Settings.Designer.cs  Settings.settings
src/w4b.carnac/Resources/: Icons.xaml  IconsNonShared.xaml
src/w4b.carnac/Themes/: Generic.xaml
src/w4b.carnac/UI/: KeyShowView.xaml  KeyShowView.xaml.cs  KeyShowViewModel.cs  PositionOnMonitorSelector.xaml  PositionOnMonitorSelector.xaml.cs  PreferencesField.cs  PreferencesView.xaml  PreferencesView.xaml.cs  PreferencesViewModel.cs  ThreeColumnControl.xaml  ThreeColumnControl.xaml.cs  ToSpecialKeyConverter.cs
src/w4b.carnac/Utilities/: ConcurrencyService.cs  DesignTimeHelper.cs
src/w4b.key.stream.capture/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  w4b.key.stream.capture.csproj
